<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=<table border="1" class="table" cellspacing="0">
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .data{
        font-family:Segoe UI;
        height:500px;
        width:70%;
        background-color:#b3beea;
        margin-left:15%;
        margin-top:60px;
        padding:20px;
      }
      .table {
        width: 100%;
        margin-top: 20px;
        /* font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }
      input{
        height:20px;
        padding:5px;

      }

      .form {
        margin-top: 20px;
      }

      </style>
    </head>
      <body>
        <div class="data">
          <div clas="form">
            <input type="text" placeholder="Start Searching here" id="searchName"
            onkeyup="searchByName()" />
          </div>
       <table border="1" class="table" cellspacing="0">
      <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Salary</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="tdata" ></tbody>
      </table>

     </div>

    <script src="day 6 assignment.js"></script>


</body>
</html> 